HOST=0.0.0.0
PORT=1337
APP_KEYS=HjdGGlRJidtExWZtDwwxFQ==,CXobNZY9XytydkiEvZIlTw==,aa4alZLaKBHxqy1JFYnz0A==,UD5QY6H+wBCasncLhT48QQ==
API_TOKEN_SALT=oB2Xu7g8DvaNokb0BC/n7g==
ADMIN_JWT_SECRET=lE/ylJe2V5vy1MQcvPwkHw==
JWT_SECRET=gEWd9sfENcsyTveTOpz43A==
